:root {
    --font-size: 1em;
    --font-regular: 400;
    --font-bold: 700;
    --font-family: 'Karla', sans-serif;;
    --cyan: hsl(179, 62%, 43%);
    --bright-yellow: hsl(71, 73%, 54%);
    --light-gray: hsl(204, 43%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);
    --white: #fff;
}

html {
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
}

body {
    font-family: var(--font-family);
    font-size: var(--font-size);
    margin: 0;
    padding: 0;
    background-color: var(--light-gray);
    min-height: 100vh;
}

h1, h2, h3, h4, h5 {
    font-weight: var(--font-bold);
    line-height: calc(var(--font-size) * 1.2);
    margin: 0;
    padding: 0;
}

p {
    font-weight: var(--font-regular);
    line-height: calc(var(--font-size) * 1.6);
    margin: 0;
    padding: 0;
}

ol, ul {
    list-style: none;
}

input, textarea, button, select {
    font: inherit;
}

img, picture, svg, video {
    display: block;
    max-width: 100%;
    height: auto;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

.modal {
    margin: 2rem;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 2px 2px 16px rgba(0, 0, 0, 0.2);
}

.modal > div {
    padding: 2rem;
}

.join-our-community {
    background-color: var(--white);
}

.join-our-community > h1 {
    color: var(--cyan);
    font-size: calc(var(--font-size) * 1.6);
    font-weight: var(--font-bold);
}

.join-our-community > .guarantee {
    color: var(--bright-yellow);
    font-size: calc(var(--font-size) * 1.4);
    font-weight: var(--font-bold);
    margin: 2rem 0 1rem 0;
}

.join-our-community > .access {
    color: var(--grayish-blue);
    font-size: calc(var(--font-size) * 1);
    font-weight: var(--font-bold);
}

.monthly-subscription {
    background-color: var(--cyan);
}

.monthly-subscription > h2 {
    color: var(--white);
    font-size: calc(var(--font-size) * 1.6);
    font-weight: var(--font-bold);
}

.price {
    display: flex;
    align-items: center;
    margin: 2rem 0 0 0;
}

.price-number {
    color: var(--white);
    font-size: calc(var(--font-size) * 2.5);
    font-weight: var(--font-bold);
    margin-right: 1rem;
}

.price-plan {
    color: var(--light-gray);
    font-weight: var(--font-regular);
}

.monthly-subscription > .access {
    color: var(--white);
    margin: 0 0 2rem 0;
}

.monthly-subscription > button {
    width: 100%;
    padding: 1rem 4rem;
    background-color: var(--bright-yellow);
    color: var(--white);
    font-weight: var(--font-bold);
    border: none;
    border-radius: 6px;
    box-shadow: 2px 2px 16px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: box-shadow .2s ease-out;
}

.monthly-subscription > button:hover {
    box-shadow: 2px 2px 16px rgba(0, 0, 0, 0.4);
}

.why-us {
    position: relative;
}

.why-us::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0;
    z-index: -50;
    background-color: var(--cyan);
    opacity: 0.8;
}

.why-us > h2 {
    font-size: calc(var(--font-size) * 1.6);
    font-weight: var(--font-bold);
    color: var(--white);
}

.why-us > ul {
    margin: 1rem 0 0 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.why-us > ul > li {
    color: var(--light-gray);
    font-weight: var(--font-regular);
}

.attribution {
    font-weight: var(--font-regular);
    text-align: center;
    padding: 2rem;
}

.attribution > a {
    color: var(--cyan);
}

@media only screen and (min-width: 1000px) {
    body {
        display: grid;
        place-items: center;
    }

    .modal {
        display: grid;
        grid-template-areas:
        "join join"
        "subscription why";
        max-width: 800px;
    }

    .modal > div {
        padding: 4rem;
    }

    .join-our-community {
        grid-area: join;
    }

    .monthly-subscription {
        grid-area: subscription;
    }

    .why-us {
        grid-area: why;
    }
}